import time
from main import main

INTERVAL_SECONDS = 3600  # 1 saat aralıkla çalışacak

if __name__ == "__main__":
    while True:
        main()
        print(f"⏳ {INTERVAL_SECONDS/60} dakika bekleniyor...")
        time.sleep(INTERVAL_SECONDS)
